#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}

.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}

.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.ant-table-thead>tr>th {
  background-color: #0b5ed7 !important;
  color: white !important;
  font-weight: 600;
  text-align: center;
}

.highlight-row {
  background-color: #e8f7e8 !important;
  transition: background-color 0.3s ease;
}

.ant-table-row:hover {
  background-color: #f6f9ff !important;
}

.ant-table-tbody>tr>td {
  padding: 4px 8px !important;
}

.ant-table-thead>tr>th {
  padding: 6px 8px !important;
  font-weight: 600;
}

.ant-table-cell {
  line-height: 1.3;
}